# ebookshop-microservice

./: LICENSE  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/aruoxi/microservice/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/aruoxi/microservice/auth/: AuthServiceApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/com/aruoxi/microservice/book/: BookServiceApplication.java
book-service/src/main/resources/: application.yml  data.sql
book-service/src/test/java/com/aruoxi/microservice/book/: BookServiceApplicationTests.java
bookservice-8002/: pom.xml
bookservice-8002/src/main/java/com/aruoxi/ebookshop/config/: ApplicationInitializer.java  SecurityConfiguration.java  WebMvcConfig.java
bookservice-8002/src/main/java/com/aruoxi/ebookshop/domain/: QBook.java  RefreshToken.java
bookservice-8002/src/main/resources/: application.yml  data.sql
bookservice-8002/src/main/resources/static/css/: homestyle.css
bookservice-8002/src/main/resources/templates/: home.html  registration.html
bookservice-8002/src/test/java/com/aruoxi/ebookshop/dto/: RegistrationDto.java
bookservice-8003/: pom.xml
bookservice-8003/src/main/java/com/aruoxi/ebookshop/Interceptor/: AuthEntryPointJwt.java
bookservice-8003/src/main/java/com/aruoxi/ebookshop/common/: JwtUtils.java
bookservice-8003/src/main/java/com/aruoxi/ebookshop/config/springdoc/: SpringdocOpenapiConfiguration.java  SwaggerProperties.java
bookservice-8003/src/main/java/com/aruoxi/ebookshop/controller/dto/: BookUploadDto.java
bookservice-8003/src/main/java/com/aruoxi/ebookshop/controller/restController/: RestBookController.java
bookservice-8003/src/main/java/com/aruoxi/ebookshop/controller/restController/dto/: FileDto.java  TokenRefreshRequest.java  TokenRefreshResponse.java
bookservice-8003/src/main/java/com/aruoxi/ebookshop/repository/: RoleRepository.java  UserRepository.java
bookservice-8003/src/main/java/com/aruoxi/ebookshop/service/impl/: BookServiceImpl.java
bookservice-8003/src/main/resources/: application.yml
bookservice-8004/: pom.xml
bookservice-8004/src/main/java/com/aruoxi/ebookshop/: EbookshopApplication.java
bookservice-8004/src/main/java/com/aruoxi/ebookshop/common/: CommonResult.java
bookservice-8004/src/main/java/com/aruoxi/ebookshop/config/: KafkaConsumerConfig.java  MyProps.java
bookservice-8004/src/main/java/com/aruoxi/ebookshop/domain/: Book.java  Role.java  User.java
bookservice-8004/src/main/java/com/aruoxi/ebookshop/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
bookservice-8004/src/main/resources/: application.yml  banner.txt
bookservice-8004/src/main/resources/static/js/: common.js
bookservice-8004/src/main/resources/templates/: article-test.html
bookservice-8004/src/test/java/com/aruoxi/ebookshop/: EbookshopApplicationTests.java
bookservice-8004/src/test/java/com/aruoxi/ebookshop/dto/: BookSearchDto.java
consumer_8081/: pom.xml
consumer_8081/src/main/java/com/aruoxi/ebookshop/: ConsumerApplication.java
consumer_8081/src/main/java/com/aruoxi/ebookshop/config/: CommonResult.java  ConfigBean.java  KafkaProducerConfig.java  WebMvcConfig.java
consumer_8081/src/main/java/com/aruoxi/ebookshop/controller/: KafkaSender.java  consumerController.java
consumer_8081/src/main/java/com/aruoxi/ebookshop/controller/dto/: BookContent.java  BookPage.java  BookSearchDto.java  FileDto.java  LoginRequest.java  RestRegistrationDto.java  TokenRefreshRequest.java  registerUserDto.java
consumer_8081/src/main/java/com/aruoxi/ebookshop/domain/: Book.java  RefreshToken.java  Role.java  User.java
consumer_8081/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/aruoxi/ebookshop/gateway/: GatewayServiceApplication.java  SecurityConfig.java
gateway-service/src/main/java/com/aruoxi/microservice/gateway/: GatewayServiceApplication.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/aruoxi/ebookshop/gateway/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/aruoxi/microservice/gateway/: GatewayServiceApplicationTests.java
registry-service/: pom.xml
registry-service/src/main/java/com/aruoxi/ebookshop/registry/: RegistryServiceApplication.java
registry-service/src/main/java/com/aruoxi/microservice/registry/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yml
registry-service/src/test/java/com/aruoxi/ebookshop/registry/: RegistryServiceApplicationTests.java
registry-service/src/test/java/com/aruoxi/microservice/registry/: RegistryServiceApplicationTests.java
shop-service/: pom.xml
shop-service/src/main/java/com/aruoxi/microservice/shop/: ShopServiceApplication.java
shop-service/src/main/resources/: application.yml
shop-service/src/test/java/com/aruoxi/microservice/shop/: ShopServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/aruoxi/microservice/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
userservice-8001/: pom.xml
userservice-8001/src/main/java/com/aruoxi/ebookshop/: EbookshopApplication.java
userservice-8001/src/main/java/com/aruoxi/ebookshop/common/: RegexUtil.java
userservice-8001/src/main/java/com/aruoxi/ebookshop/config/: WebMvcConfig.java
userservice-8001/src/main/java/com/aruoxi/ebookshop/exception/: BadResourceException.java  ErrorMessage.java  TokenRefreshException.java
userservice-8001/src/main/java/com/aruoxi/ebookshop/filter/: AuthTokenFilter.java  ExceptionHandle.java  TokenControllerAdvice.java
userservice-8001/src/main/java/com/aruoxi/ebookshop/repository/: BookRepository.java  (+1 more)
userservice-8001/src/main/resources/: application.yml  schema.sql
userservice-8001/src/main/resources/static/css/: article.css
userservice-8001/src/main/resources/templates/: content.html  login.html
userservice-8001/src/test/java/com/aruoxi/ebookshop/: ApplicationTests.java
(+53 files in other folders)
